# cacheHandling

./: pom.xml
profile-server/: pom.xml
profile-server/src/main/java/ds/model/: UserProfile.java  UserProfileKey.java
profile-server/src/main/java/ds/profileserver/: ProfileServerApplication.java
profile-server/src/main/java/ds/profileserver/cassandra/: CassandraConfig.java
profile-server/src/main/java/ds/profileserver/cassandra/cassandrarepositories/: CassUserProfileRepository.java
profile-server/src/main/java/ds/profileserver/controllers/: CassandraSetupController.java  UserProfileController.java
profile-server/src/main/java/ds/profileserver/kafkastuff/: UserProfileUpdateModel.java
profile-server/src/main/java/ds/profileserver/model/: UserProfile.java
profile-server/src/main/java/ds/profileserver/redisstuff/redisclient/: RedisSaveClient.java
profile-server/src/main/java/ds/profileserver/redisstuff/redisconfig/: ServiceConfig.java
profile-server/src/main/java/ds/profileserver/redisstuff/redisrepositories/: UserProfileRedisRepository.java  UserProfileRedisRepositoryImpl.java
profile-server/src/main/resources/: application.properties  application.yml
profile-server/src/test/java/ds/profileserver/: ProfileServerApplicationTests.java
recommendation-engine/: pom.xml
recommendation-engine/src/main/java/ds/model/: UserProfile.java
recommendation-engine/src/main/java/ds/recommendationengine/: RecommendationEngineApplication.java
recommendation-engine/src/main/java/ds/recommendationengine/controllers/: UserProfileController.java
recommendation-engine/src/main/java/ds/recommendationengine/kafkastuff/: SimpleSourceBean.java  UserProfileUpdateModel.java
recommendation-engine/src/main/java/ds/recommendationengine/model/: UserProfile.java
recommendation-engine/src/main/java/ds/recommendationengine/redisstuff/redisclient/: RedisCheckClient.java
recommendation-engine/src/main/java/ds/recommendationengine/redisstuff/redisconfig/: JedisBean.java  ServiceConfig.java
recommendation-engine/src/main/java/ds/recommendationengine/redisstuff/redisrepositories/: UserProfileRedisRepository.java  UserProfileRedisRepositoryImpl.java
recommendation-engine/src/main/java/ds/recommendationengine/services/: UserProfileService.java
recommendation-engine/src/main/resources/: application.yml
recommendation-engine/src/test/java/ds/recommendationengine/: RecommendationEngineApplicationTests.java
